<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
<title>高达战争</title>
<meta name="keywords" content="高达战争,射击游戏,手机小游戏,好玩的手机游戏,手机网页游戏,手机小游戏免费下载,手机小游戏下载,最好玩的手机游戏,免费手机小游戏" /> 
<meta name="description" content="高达战争,射击游戏,手机小游戏,好玩的手机游戏,手机网页游戏,手机小游戏免费下载,手机小游戏下载,最好玩的手机游戏,免费手机小游戏" />
<meta name='robots' content='noindex,nofollow' />
<link rel='canonical' href='http://h.4399.com' />
<meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="360-fullscreen" content="true"><meta name="full-screen" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="x5-fullscreen" content="true"/>
<meta name="browsermode" content="application"> <meta name="x5-page-mode" content="app"> <meta name="viewport" content="minimal-ui">
<meta name="x5-orientation" content="landscape"/><meta name="x5-view" content="landscape"><meta name="tencent-x5-page-direction" content="landscape"><meta name="screen-orientation" content="landscape">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
<style type="text/css">
[id^="BAIDU_SSP__wrapper_"] {display:none!important;display:none}</style>
<script async src="http://c.cnzz.com/core.php"></script></head>
<body><img src="wx.jpg" width="0" height="0" style="position:absolute">
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script>
<script>document.domain = '4399.com';</script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
        egret_h5.startGame();
    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>




</div>


</body>
</html>
